<html>
<head>
    <title>Star Belly</title>
    <style>
        body{
                background-color: white;
                margin: 0px;
            }
            .header{
                height: 80px;
                width: 100%;
                border-bottom: 10px;
                border-bottom: 1px solid rgb(192, 190, 190);
            }
            #logo{
                padding-top: 5px;
                float: left;
                height: 50px;
                width: 180px;
                padding-left: 40px;
                padding-top: 15px;
            }
            #links1{
                top: 10px;
                left: 420px;
                position: relative;
                margin-left: 280px;
                margin-right: 1000px;
                font-family: sans-serif;
                font-size: 15px;
                border: 1px solid transparent;
            }
            #links1 a{
                text-decoration: none;
                color: #efc326; 
            }
            #links2{
                top: -48px;
                left: 440px;
                position: relative;
                margin-left: 350px;
                margin-right: 910px;
                font-family: sans-serif;
                font-size: 15px;
                border: 1px solid transparent;
            }
            #links2 a{
                text-decoration: none;
                color: black;
            }
            #links2:hover a{
                color: #efc326;
            }
            #links3{
                top: -106px;
                left: 550px;
                position: relative;
                margin-left: 350px;
                margin-right: 900px;
                font-family: sans-serif;
                font-size: 15px;
                border: 1px solid transparent;
            }
            #links3 a{
                text-decoration: none;
                color: black;
            }
            #links3:hover a{
                color: #efc326;
            }
            #links4{
                top: -164px;
                left: 670px;
                position: relative;
                margin-left: 350px;
                margin-right: 920px;
                font-family: sans-serif;
                font-size: 15px;
                border: 1px solid transparent;
            }
            #links4 a{
                text-decoration: none;
                color: black;
            }
            #links4:hover a{
                color: #efc326;
            }
            #linksbtn{
                top: -215px;
                left: 780px;
                position: relative;
                margin-left: 350px;
                margin-right: 700px;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                border: 2px solid #efc326;
                background-color: #efc326;
                color: white;
                padding: 10px 20px 10px 20px;
                box-shadow: 5px 5px 15px #ebd588;
            }
            #linksbtn:hover{
                background-color: white;
                color: #efc326;
            }
            #bannarheading{
                border: 1px solid transparent;
                margin-top: 40px;
                width: 600px;
                margin-left: 90px;
            }
            #bannarheading h1{
                font-family: sans-serif;
                font-size: 70px;
                border: 1px solid transparent;
                float: left;
                width: 550px;
                color: #231E41;
            }
            #bannarheading p{
                border: 1px solid transparent;
                font-family: sans-serif;
                font-size: 18px;
                margin-top: 300px;
                color: #6F6F87;
                margin-right: 250px;
                line-height: 32px;
            }
            #bannargirl{
                border: 1px solid transparent;
                width: 500px;
                height: 500px;
                border-radius: 500px;
                float: right;
                margin-right: 90px;
                margin-top: 40px;
                overflow: hidden;
                box-shadow: 0px 10px 20px #6F6F87;
            }
            #bannargirl img{
                width: 600px;
                height: 800px;
            }
            #btn1{
                border: 2px solid #efc326;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                background-color: #efc326;
                color: white;
                padding: 10px 20px 10px 20px;
                box-shadow: 5px 5px 15px #ebd588;
            }
            #btn1:hover{
                background-color: white;
                color: #efc326;
            }
            #btn2{
                border: 2px solid #efc326;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                background-color: #efc326;
                color: white;
                padding: 10px 20px 10px 20px;
                box-shadow: 5px 5px 15px #ebd588;
                margin-left: 20px;
            }
            #btn2:hover{
                background-color: white;
                color: #efc326;
            }
            #interior{
                width: 500px;
                margin-left: 90px;
                margin-top: 120px;
                overflow: hidden;
                float: left;
            }
            #interior img{
                width: 650px;
                height: 650px;
                transition: 0.8s;
            }
            #interior:hover img{
                transform: scale(1.3);
                z-index: 2;
            }
            #interiorhead{
                float: right;
                margin-right: 190px;
                font-family: sans-serif;
                font-size: 20px;
                box-sizing: border-box;
                width: 460px;
                margin-top: 140px;
            }
            #listheading1{
                width: 500px;
                margin-top: 30px;
                float: right;
                margin-right: 150px;
                font-family: sans-serif;
            }
            #listheading1 h1{
                font-size: 15px;
                color: #231E41;
            }
            #listheading1 p{
                color: #6F6F87;
                font-size: 15px;
            }
            #listheading2{
                width: 500px;
                margin-top: 30px;
                float: right;
                margin-right: 150px;
                font-family: sans-serif;
            }
            #listheading2 h1{
                font-size: 15px;
                color: #231E41;
            }
            #listheading2 p{
                color: #6F6F87;
                font-size: 15px;
            }
            #listheading3{
                width: 480px;
                margin-top: 30px;
                float: right;
                margin-right: 170px;
                font-family: sans-serif;
            }
            #listheading3 h1{
                font-size: 15px;
                color: #231E41;
            }
            #listheading3 p{
                color: #6F6F87;
                font-size: 15px;
            }
            #whatdoyou{
                float: left;
                width: 500px;
                font-family: sans-serif;
                margin-top: 260px;
                margin-left: -500px;
                box-sizing: border-box;
            }
            #whatdoyou h1{
                font-size: 40px;
                color: #231E41;
            }
            #whatdoyou p{
                color: #6F6F87;
                line-height: 25px;
                padding-right: 60px;
            }
            #whatyoudobtn button{
                float: right;
                margin-top: 370px;
                margin-right: -500px;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                border: 2px solid #efc326;
                background-color: #efc326;
                color: white;
                padding: 10px 20px 10px 20px;
                box-shadow: 5px 5px 15px #ebd588;
            }
            #whatyoudobtn:hover button{
                background-color: white;
                color: #efc326;
            }
            #starters{
                font-family: sans-serif;
                float: left;
                box-sizing: border-box;
                margin-top: 500px;
                margin-left: -500px;
                width: 470px;
                height: 100px;
            }
            #starters img{
                width: 70px;
                height: 70px;
                transition: 0.8s;
            }
            #starters:hover img{
                transform: scale(1.3);
                z-index: 2;
            }
            #starters h1{
                font-size: 25px;
                color: inherit;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #starters p{
                font-size: 16px;
                color: #6F6F87;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #maindishes{
                font-family: sans-serif;
                float: right;
                box-sizing: border-box;
                margin-top: 500px;
                margin-right: -500px;
                width: 470px;
                height: 100px;
            }
            #maindishes img{
                width: 70px;
                height: 70px;
                transition: 0.8s;
            }
            #maindishes:hover img{
                transform: scale(1.3);
                z-index: 2;
            }
            #maindishes h1{
                font-size: 25px;
                color: inherit;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #maindishes p{
                font-size: 16px;
                color: #6F6F87;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #drinks{
                font-family: sans-serif;
                float: left;
                box-sizing: border-box;
                margin-top: 700px;
                margin-left: -500px;
                width: 470px;
                height: 100px;
            }
            #drinks img{
                width: 70px;
                height: 70px;
                transition: 0.8s;
            }
            #drinks:hover img{
                transform: scale(1.3);
                z-index: 2;
            }
            #drinks h1{
                font-size: 25px;
                color: inherit;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #drinks p{
                font-size: 16px;
                color: #6F6F87;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #desserts{
                font-family: sans-serif;
                float: right;
                box-sizing: border-box;
                margin-top: 700px;
                margin-right: -500px;
                width: 470px;
                height: 100px;
            }
            #desserts img{
                width: 70px;
                height: 70px;
                transition: 0.8s;
            }
            #desserts:hover img{
                transform: scale(1.3);
                z-index: 2;
            }
            #desserts h1{
                font-size: 25px;
                color: inherit;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #desserts p{
                font-size: 16px;
                color: #6F6F87;
                padding-left: 80px;
                top: -80px;
                position: relative;
            }
            #mostpopular{
                float: left;
                width: 500px;
                font-family: sans-serif;
                margin-top: 860px;
                margin-left: -500px;
                box-sizing: border-box;
            }
            #mostpopular h1{
                font-size: 40px;
                color: #231E41;
            }
            #mostpopular p{
                color: #6F6F87;
                line-height: 25px;
                padding-right: 60px;
            }
            #mostpopularbtn button{
                float: right;
                margin-top: 950px;
                margin-right: -500px;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                border: 2px solid #efc326;
                background-color: #efc326;
                color: white;
                padding: 10px 20px 10px 20px;
                box-shadow: 5px 5px 15px #ebd588;
            }
            #mostpopularbtn:hover button{
                background-color: white;
                color: #efc326;
            }
            #img1{
                right: 440px;
                position: relative;
                margin-left: 530px;
                margin-right: 445px;
                margin-top: 1700px;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
            }
            #img1:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #img1 img{
                width: 250px;
                height: 250px;
            }
            #img1 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: left;
            }
            #img2{
                margin-left: 390px;
                margin-right: 490px;
                text-align: center;
                margin-top: -250px;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
            }
            #img2:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #img2 img{
                width: 250px;
                height: 250px;
            }
            #img2 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: left;
            }
            #img3{
                float: right;
                text-align: right;
                margin-right: 100px;
                margin-top: -250px;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
            }
            #img3:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #img3 img{
                width: 250px;
                height: 250px;
            }
            #img3 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: left;
            }
            #img4{
                float: right;
                text-align: right;
                margin-right: 60px;
                margin-top: -250px;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
                box-sizing: border-box;
            }
            #img4:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #img4 img{
                width: 250px;
                height: 250px;
            }
            #img4 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: left;
            }
            #chef{
                float: left;
                width: 500px;
                font-family: sans-serif;
                margin-top: 80px;
                margin-left: 90px;
                box-sizing: border-box;
            }
            #chef h1{
                font-size: 40px;
                color: #231E41;
            }
            #chef p{
                color: #6F6F87;
                line-height: 25px;
                padding-right: 60px;
            }
            #chefbtn{
                width: 150px;
                float: right;
                margin-right: -250px;
                margin-top: 150px;
            }
            #chefbtn button{
                font-family: sans-serif;
                font-weight: 600;
                font-size: 15px;
                border: 2px solid #efc326;
                background-color: #efc326;
                color: white;
                padding: 10px 20px 10px 20px;
                box-shadow: 5px 5px 15px #ebd588;
            }
            #chefbtn:hover button{
                background-color: white;
                color: #efc326;
            }
            #chef1{
                right: 440px;
                position: relative;
                margin-left: 530px;
                margin-right: 445px;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
                transition: 0.8s;
            }
            #chef1 img{
                width: 250px;
                height: 300px;
            }
            #chef1:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #chef1 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: center;
            }
            #chef2{
                margin-left: 390px;
                margin-right: 490px;
                text-align: center;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
            }
            #chef2:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #chef2 img{
                width: 250px;
                height: 300px;
            }
            #chef2 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: center;
            }
            #chef3{
                float: right;
                text-align: right;
                margin-right: 100px;
                margin-top: -250px;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
            }
            #chef3:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #chef3 img{
                width: 250px;
                height: 300px;
            }
            #chef3 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: center;
            }
            #chef4{
                float: right;
                text-align: right;
                margin-right: 60px;
                margin-top: -250px;
                transition: 0.8s;
                border: 1px solid transparent;
                width: 250px;
                height: 250px;
                box-sizing: border-box;
            }
            #chef4:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            #chef4 img{
                width: 250px;
                height: 300px;
            }
            #chef4 h4{
                font-family: sans-serif;
                font-size: 20px;
                color: inherit;
                text-align: center;
            }
            #download{
                width: 500px;
                margin-top: 280px;
                margin-left: 90px;
                box-sizing: border-box;
                float: left;
            }
            #download h1{
                font-size: 70px;
                font-family: sans-serif;
                color: #231E41;
            }
            #download p{
                color: #6F6F87;
                font-size: 18px;
                font-family: sans-serif;
                padding-right: 100px;
                line-height: 32px;
            }
            #downloadimg1{
                width: 220px;
                height: 70px;
            }
            #downloadimg2{
                width: 220px;
                height: 70px;
                padding-left: 20px;
            }
            #phone{
                width: 600px;
                height: 600px;
                float: right;
                margin-top: 200px;
            }
            #phone img{
                margin-right: 90px;
                float: right;
                width: 700px;
                height: 600px;
            }
            #fotterlogo img{
                margin-top: 100px;
                margin-left: 70px;
                float: left;
            }
            #fotterlogo p{
                font-size: 15px;
                font-family: sans-serif;
                color: #6F6F87;
                float: right;
                margin-left: 300px;
                margin-right: 90px;
            }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="logo.png"  id="logo">
            <div id="links1"><h3 id="headings"><a href="https://ama444.github.io/staticwebsite.github.io/">Home</a></h3></div>
            <div id="links2"><h3 id="headings"><a href="https://ama444.github.io/staticwebsite.github.io/">About Us</a></h3></div>
            <div id="links3"><h3 id="headings"><a href="https://ama444.github.io/staticwebsite.github.io/">Contact Us</a></h3></div>
            <div id="links4"><h3 id="headings"><a href="https://ama444.github.io/staticwebsite.github.io/">Menu</a></h3></div>
            <button id="linksbtn">Shop</button>
        </div>
    </div>
    <div id="bannargirl">
        <img src="girl.png">
    </div>
    <div id="bannarheading">
        <h1>We do not cook, we create your emotions!</h1>
        <p>Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.</p>
        <button id="btn1">Our Menu</button>
        <button id="btn2">About Us</button>
    </div> 
    <div>
        <div id="interior">
            <img src="interior.jpg">
        </div>
        <div id="interiorhead">
            <h1>We are doing more than you expect</h1>
        </div>
        <div id="listheading1">
            <h2>We are located in the city center</h2>
            <p>Porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</p>
        </div>
        <div id="listheading2">
            <h2>Fresh, organic ingredients</h2>
            <p>Consectetur numquam porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi.</p>
        </div>
        <div id="listheading3">
            <h2>Own fast delivery</h2>
            <p>Necessitatibus praesentium eligendi rem temporibus adipisci quo modi. Lorem ipsum dolor sit.</p>
        </div>
    </div>
    <div id="whatdoyou">
        <h1>What do you like today?</h1>
        <p>Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.</p>
    </div>
    <div id="whatyoudobtn">
        <button>Go Shopping now</button>
    </div>
    <div>
        <div id="starters">
            <img src="2.png">
            <h1>Starters</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div id="maindishes">
            <img src="3.png">
            <h1>Main dishes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </div>
    <div>
        <div id="drinks">
            <img src="4.png">
            <h1>Drinks</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div id="desserts">
            <img src="5.png">
            <h1>Desserts</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </div>
    <div id="mostpopular">
        <h1>Most popular dishes</h1>
        <p>Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.</p>
    </div>
    <div id="mostpopularbtn">
        <button>Full menu</button>
    </div>
    <div>
        <div id="img1">
            <img src="burger.jpg">
            <h4>Carpaccio</h4>
        </div>
        <div id="img2">
            <img src="chevrefrit.jpg">
            <h4>Chevrefrit au miel</h4>
        </div>
        <div id="img3">
            <img src="saumon.jpg">
            <h4>Saumon Gravlax</h4>
        </div>
        <div id="img4">
            <img src="croustillant.jpg">
            <h4>Croustillant</h4>
        </div>
    </div>
    <div id="chef">
        <h1>They will cook for you</h1>
        <p>Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.</p>
    </div>
    <div id="chefbtn">
        <button>More about us</button>
    </div>
    <div>
        <div id="chef1">
            <img src="chef1.png">
            <h4>Carpaccio</h4>
        </div>
        <div id="chef2">
            <img src="chef2.png">
            <h4>Chevrefrit au miel</h4>
        </div>
        <div id="chef3">
            <img src="chef3.png">
            <h4>Saumon Gravlax</h4>
        </div>
        <div id="chef4">
            <img src="chef4.png">
            <h4>Croustillant</h4>
        </div>
    </div>
    <div>
        <div id="download">
            <h1>Download our mobile app.</h1>
            <p>Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.</p>
            <img src="googleplay.svg" id="downloadimg1">
            <img src="2.svg" id="downloadimg2">
        </div>
        <div id="phone">
            <img src="phones.png">
        </div>
    </div>
    <div id="fotterlogo">
        <img src="logo.png">
        <p>© late 2021 Starbelly. All Rights Reserved.</p>
    </div>
</body>
</html>
